<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,shrink-to-fit=no">
    <title>Status &middot; A. M. Douglas</title>
    <meta name="description" content="Status checker for the websites actively hosted/maintained by A. M. Douglas">
    <link rel="icon" href="https://static.amdouglas.uk/favicon.ico">
    <style>
      html,body,:root{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;font-size:100%;line-height:1.27;font-family:Roboto,Helmet,Freesans,sans-serif;overflow-x:hidden;background:hsl(0,0%,100%);color:hsl(240,60%,6.9%);text-rendering:auto;-webkit-text-size-adjust:100%;-webkit-overflow-scrolling:touch;touch-action:manipulation;-webkit-font-smoothing:antialiased;-webkit-font-smoothing:subpixel-antialiased;-moz-osx-font-smoothing:grayscale;*zoom:1}html,body{min-height:100vh}*,:before,:after{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;margin:0;padding:0;border:0;vertical-align:baseline;-webkit-tap-highlight-color:transparent;-webkit-overflow-scrolling:touch;touch-action:manipulation}details,main,summary{display:block}main{max-width:992px;margin:0 auto}
    </style>
    <script>
      loadCSS(['https://status.amdouglas.uk/secondary.css']);
      function loadCSS(urls){
        for(var k = 0; k < urls.length; ++k){
          var css = document.createElement('link');
          css.rel='stylesheet';
          css.href=urls[k];
          document.head.appendChild(css);
        }
      }
    </script>
  </head>
  <body>
    <main class="page">
      <div class="grid">
        <div class="cell cell-title">
          <div class="grid">
            <div class="cell cell-sm-7 cell-md-7 cell-lg-7">
              <h1 class="site-title">Status</h1>
              <p>
                Monitoring all websites managed/maintained by A. M. Douglas
              </p>
            </div>
            <div class="cell cell-sm-5 cell-md-5 cell-lg-5 cell-legend">
              <span></span>
            </div>
          </div>
        </div>
      </div>
      <br>
      <div class="grid">
        <div class="cell cell-top">
          <div class="grid">
            <div class="cell cell-sm-7 cell-md-7 cell-lg-7">
              <h2>
                <a class="item-title" href="https://www.undefined.press/" data-src="https://static.undefined.press/favicon.png">undefined.press</a>
              </h2>
              <p>
                <span class="message">Establishing connection&hellip;</span>
              </p>
              <p>
                Network latency: <span class="latency">∞</span>
              </p>
            </div>
            <div class="cell cell-sm-5 cell-md-5 cell-lg-5 cell-status">
              <span></span>
            </div>
          </div>
        </div>
      </div>
      <br>
      <div class="grid">
        <div class="cell cell-top">
          <div class="grid">
            <div class="cell cell-sm-7 cell-md-7 cell-lg-7">
              <h2>
                <a class="item-title" href="https://amdouglas.com" data-src="https://static.amdouglas.uk/assets/img/favicon-32x32.png">amdouglas.com</a>
              </h2>
              <p>
                <span class="message">Establishing connection&hellip;</span>
              </p>
              <p>
                Network latency: <span class="latency">∞</span>
              </p>
            </div>
            <div class="cell cell-sm-5 cell-md-5 cell-lg-5 cell-status">
              <span></span>
            </div>
          </div>
        </div>
      </div>
      <br>
      <div class="grid">
        <div class="cell cell-top">
          <div class="grid">
            <div class="cell cell-sm-7 cell-md-7 cell-lg-7">
              <h2>
                <a class="item-title" href="https://lois.codes" data-src="https://things.lois.codes/me.png">lois.codes</a>
              </h2>
              <p>
                <span class="message">Establishing connection&hellip;</span>
              </p>
              <p>
                Network latency: <span class="latency">∞</span>
              </p>
            </div>
            <div class="cell cell-sm-5 cell-md-5 cell-lg-5 cell-status">
              <span></span>
            </div>
          </div>
        </div>
      </div>
      <br>
      <div class="grid">
        <div class="cell cell-top">
          <div class="grid">
            <div class="cell cell-sm-7 cell-md-7 cell-lg-7">
              <h2>
                <a class="item-title" href="https://robomonkey.org/" data-src="https://robomonkey.org/img/avatars/13.gif">robomonkey.org</a>
              </h2>
              <p>
                <span class="message">Establishing connection&hellip;</span>
              </p>
              <p>
                Network latency: <span class="latency">∞</span>
              </p>
            </div>
            <div class="cell cell-sm-5 cell-md-5 cell-lg-5 cell-status">
              <span></span>
            </div>
          </div>
        </div>
      </div>
      
    </main>
    <script>
      (function(win,doc){
        if(!('performance' in win)){
          throw new Error('performance not found in window');
          console.error('window.performance is currently used \n Please use a modern browser.');
          return;
        }
        
        var a = doc.querySelectorAll('.item-title');
        var latencies = doc.querySelectorAll( '.latency' );
        var identifiers = doc.querySelectorAll( '.cell-top' );
        var statuses = doc.querySelectorAll( '.cell-status > span' );
        var msgs = doc.querySelectorAll( '.message' );
        
        win.loadCSS(['https://fonts.googleapis.com/css?family=Rubik:400,500,700']);
        
        for(var i = 0; i < a.length; ++i){
          var url_bust = a[i].getAttribute('data-src')+'?v='+(new Date()).getTime();
          testLoad( a[i].href, url_bust, i );
        }
        
        function testLoad(site, url, i){
          var today = new Date();
          var then = today.getTime();
          var report_date = today.getDate() + '.' + (today.getMonth+1) + '.' + today.getFullYear();
          var report_time = (today.getHours() < 10 ? '0' + today.getHours() : today.getHours()) + ':' + (today.getMinutes() < 10 ? '0'+today.getMinutes() : today.getMinutes()) + ':' + (today.getSeconds() < 10 ? '0' + today.getSeconds(): today.getSeconds());
          var img = new Image();
          
          img.onload = function(){
            var load_time = (new Date().getTime()) - then;
            latencies[i].textContent = load_time + 'ms';
            identifiers[i].className = load_time < 2000 ? 'cell cell-top identifier-online' : 'cell cell-top identifier-online warn';
            statuses[i].className = 'status-online';
            msgs[i].textContent = 'The website is online and fully operational.';
          };
          
          img.onerror = function(){
            identifiers[i].className = 'cell cell-top identifier-offline';
            statuses[i].className = 'status-offline';
            msgs[i].textContent = 'The website may be offline, possibly for maintenance.';
            sendAlert(site,report_date, report_time);
          };
          
          img.src = url;
          
          // doc.body.appendChild(img);
         // doc.body.removeChild(img);
        }
        
        function sendAlert(site,report_date,report_time){
          var xhr = new XMLHttpRequest();
          var msg = 'name=status.amdouglas.com&email=status@amdouglas.uk&text='+site+' was checked on '+report_date+' at '+report_time+' and indicated that it may be offline.&confirm=';
          xhr.open('POST','https://formspree.io/f/xoqyjjra',true);
          xhr.onreadystatechange = function(){
            if(xhr.readyState === 4 && xhr.status >= 200 && xhr.status < 300){
              console.info('Error report sent: [' + msg + ' ]');
            }
          };
          xhr.onerror=function(){
            console.error('Error report NOT sent: [' + msg + ' ]');
          };
          xhr.send(msg);
        }
      })(window,window.document);
    </script>
  </body>
</html>
